<html>
<head>
    <title>Todo App</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
   <style>
       /* Basic Style */
       body {
           background: blue;
           
           font-family: Lato, sans-serif;
       }

       .container {
           display: block;
           width: 500px;
           height:100%;
           margin: 0px auto 0;
           background:#00ffff;  

       }

       ul {
           margin: 0;
           padding: 0;
       }

       li * {
           float: left;
       }

       li, h3 {
           clear: both;
           list-style: none;
       }

       input, button {
           outline: none;
           width:60px;

       }

       button {
           background: none;
           border: 0px;
           color: #888;
           font-size: 20px;
           width: 50px;
           margin: 10px 0 0;
           font-family: Lato, sans-serif;
           cursor: pointer;
       }

           button:hover {
               color: #333;
           }
       /* Heading */
       h3,
       label[for='new-task'] {
           color: #333;
           font-weight: 700;
           font-size: 15px;
           border-bottom: 2px solid #333;
           padding: 30px 0 10px;
           text-align:center;
           text-transform: uppercase;
        
       }

       input[type="text"] {
           margin: 0;
           font-size: 18px;
           line-height: 18px;
           height: 18px;
           padding: 10px;
           border: 1px solid #ddd;
           background: #fff;
           border-radius: 6px;
           font-family: Lato, sans-serif;
           color: #888;
       }

           input[type="text"]:focus {
               color: #333;
           }

       /* New Task */
       label[for='new-task'] {
           display: block;
           margin: 0 0 20px;

       }

       input#new-task {
           float: left;
           width: 318px;
           height:40px;
           width:80%;
           margin:10px;
       }

       p > button:hover {
           color: #0FC57C;
       }

       /* Task list */
       li {
           overflow: hidden;
           padding: 20px 0;
           border-bottom: 1px solid #eee;
       }

           li > input[type="checkbox"] {
               margin: 0 10px;
               position: relative;
               top: 15px;
               height:20px;
               
           }

           li > label {
               font-size: 18px;
               line-height: 45px;
               width: 237px;
               padding: 0 0 0 11px;
               
           }

           li > input[type="text"] {
               width: 226px;
               height:40px;
           }

           li > .delete:hover {
               color: #CF2323;
           }

       /* Completed */
       #completed-tasks label {
           text-decoration: line-through;
           color: #888;
       }

       /* Edit Task */
       ul li input[type=text] {
           display: none;
       }

       ul li.editMode input[type=text] {
           display: block;
       }

       ul li.editMode label {
           display: none;
       }
   </style>
</head>

<body>
    <div class="container">
        <p>
            <label for="new-task">Add Item</label><input id="new-task" type="text"><button>Add</button>
        </p>

        <h3>Todo</h3>
        <ul id="incomplete-tasks">
            <li><input type="checkbox"><label>How to study for tnpsc exams</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
            <li class="editMode"><input type="checkbox"><label>Create to do app </label><input type="text" value="Create to do app "><button class="edit">Edit</button><button class="delete">Delete</button></li>

        </ul>

        <h3>Completed</h3>
        <ul id="completed-tasks">
            <li><input type="checkbox" checked><label>javascript course</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
        </ul>
    </div>

    <script type="text/javascript" src="app.js"></script>

</body>
</html>